benwoo1110/hangar-upload-action/action.yml
name: 'Hangar Upload Action'
description: 'Upload minecraft plugin to hangar.papermc.io with github actions!'

branding:
  icon: 'upload'
  color: 'gray-dark'

inputs:
  api_token:
    description: 'Hangar API Token'
    required: true
  slug:
    description: 'Plugin Name'
    required: true
  version:
    description: 'Plugin Version'
    required: true
  channel:
    description: 'Channel type of the release'
    required: true
  files:
    description: 'Files to upload'
    required: true
  description:
    description: 'Release description'
    required: false
  plugin_dependencies:
    description: 'Plugin dependencies'
    required: false
    default: '{}'
  platform_dependencies:
    description: 'Platform dependencies'
    required: false
    default: '{}'

runs:
  using: 'node16'
  main: 'dist/index.js'

KartoffelChipss/LifeStealZ/.github/workflows/publish.yml
- name: Publish to Hangar
  uses: benwoo1110/hangar-upload-action@v1
  with:
    api_token: ${{ secrets.HANGAR_TOKEN }}
    slug: 'LifestealZ'
    version: ${{ github.event.release.tag_name }}
    channel: Release
    files: |
      [
        {
          "platforms": ["PAPER"],
          "path": "target/lifestealz-${{ github.event.release.tag_name }}.jar"
        }
      ]
    description: ${{ github.event.release.body }}
    platform_dependencies: |
      {
        "PAPER": ["1.21.4", "1.21.5", "1.21.6", "1.21.7", "1.21.8"]
      }

diversepwmeasurement/Multiverse-Core/.github/workflows/generic.platform_uploads.yml
- continue-on-error: true
  if: ${{ !cancelled() && inputs.upload_hangar == 'true' }}
  name: Upload to Hangar
  uses: benwoo1110/hangar-upload-action@v1
  with:
    api_token: ${{ secrets.HANGAR_UPLOAD_TOKEN }}
    channel: ${{ steps.parse-release-type.outputs.release_type }}
    description: ${{ steps.release-artifact.outputs.body }}
    files: '[{"path": "${{ github.workspace }}/${{ inputs.plugin_name }}-${{ steps.release-info.outputs.tag_name
      }}.jar", "platforms": ["PAPER"]}]'
    platform_dependencies: '{"PAPER": ["1.13-1.20.1"]}'
    plugin_dependencies: ${{ inputs.hangar_plugin_dependencies }}
    slug: ${{ inputs.hangar_slug }}
    version: ${{ steps.release-info.outputs.tag_name }}

MyPetORG/MyPet/.github/workflows/build-snapshot.yml
- name: Upload to Hangar
  uses: benwoo1110/hangar-upload-action@v1
  with:
    api_token: ${{ env.HANGAR_TOKEN }}
    slug: 'MyPet'
    version: ${{ env.PROJECT_VERSION }}
    channel: snapshot
    description: ${{ env.CHANGELOG }}
    files: |
      [
        {
          "path": "${{ steps.findjar.outputs.jar }}",
          "platforms": ["PAPER"]
        }
      ]
    platform_dependencies: |
      {
        "PAPER": ${{ env.GAME_VERSIONS_JSON }}
      }

PrakharSinghOnGit/SpeedRunPlus/.github/workflows/deploy.yml
- name: Publish to Hangar
  if: ${{ github.event.inputs.publish-hangar == 'true' }}
  uses: benwoo1110/hangar-upload-action@v1
  with:
    api_token: ${{ secrets.HANGAR_TOKEN }}
    slug: SpeedRunPlus
    version: "${{ github.event.inputs.version }}"
    channel: ${{ contains(github.event.inputs.version, '-SNAPSHOT') && 'Snapshot' || 'Release' }}
    files: |
      [
        {
          "path": "./${{ env.ASSET_NAME }}",
          "platforms": ["PAPER"]
        }
      ]
    description: ${{ fromJSON(steps.release_info.outputs.body) }}
    plugin_dependencies: |
      {
        "PAPER": [
          {
            "name": "Multiverse-Core",
            "required": true,
            "externalUrl": "https://hangar.papermc.io/Multiverse/Multiverse-Core/versions/4.3.16"
          },
          {
            "name": "Multiverse-NetherPortals",
            "required": true,
            "externalUrl": "https://hangar.papermc.io/Multiverse/Multiverse-NetherPortals/versions/4.2.3"
          }
        ]
      }
    platform_dependencies: |
      {
        "PAPER": ["1.16.1"]
      }