benwoo1110/hangar-upload-action/action.yml
name: 'Hangar Upload Action'
description: 'Upload minecraft plugin to hangar.papermc.io with github actions!'

branding:
  icon: 'upload'
  color: 'gray-dark'

inputs:
  api_token:
    description: 'Hangar API Token'
    required: true
  slug:
    description: 'Plugin Name'
    required: true
  version:
    description: 'Plugin Version'
    required: true
  channel:
    description: 'Channel type of the release'
    required: true
  files:
    description: 'Files to upload'
    required: true
  description:
    description: 'Release description'
    required: false
  plugin_dependencies:
    description: 'Plugin dependencies'
    required: false
    default: '{}'
  platform_dependencies:
    description: 'Platform dependencies'
    required: false
    default: '{}'

runs:
  using: 'node16'
  main: 'dist/index.js'

Vantablack4/mod-headdb/.github/workflows/publish-marketplaces.yml
- name: Publish to Hangar
  uses: benwoo1110/hangar-upload-action@v1
  with:
    api_token: ${{ secrets.HANGAR_API_TOKEN }}
    slug: ${{ vars.HANGAR_PROJECT_SLUG }}
    version: ${{ steps.meta.outputs.version }}
    channel: ${{ steps.meta.outputs.hangar_channel }}
    description: ${{ github.event.release.body || format('Published HeadDB {0}.', steps.meta.outputs.version) }}
    files: |-
      [
        {
          "path": "${{ steps.asset.outputs.jar }}",
          "platforms": ["PAPER"]
        }
      ]
    platform_dependencies: |-
      {
        "PAPER": ["1.21.x", "26.1.x"]
      }

LemonGamingLtd/OpenInv/.github/workflows/external_release.yml
- name: Create Hangar Release
  uses: benwoo1110/hangar-upload-action@v1
  with:
    api_token: ${{ secrets.HANGAR_TOKEN }}
    slug: 'OpenInv'
    version: ${{ github.event.release.tag_name }}
    channel: release
    files: |-
      [
        {
          "path": "./OpenInv.jar",
          "platforms": ["PAPER"]
        }
      ]
    platform_dependencies: "${{ steps.parse_versions.outputs.HANGAR_PAPER_VERSIONS }}"

EvilSquirrelGuy/SocialCredit-StupidAddon/.github/workflows/deploy.yml
- name: Upload to Hangar
  uses: benwoo1110/hangar-upload-action@v1
  with:
    api_token: ${{ secrets.HANGAR_TOKEN }}
    slug: 'SocialCredit-StupidAddon'
    version: ${{ needs.setup.outputs.tag }}
    channel: release
    files: |
      [
        {
          "url": true,
          "externalUrl": ${{ env.JAR_URL }},
          "platforms": ["PAPER"]
        }
      ]
    platform_dependencies: |
      {
        "PAPER": ["1.20.6", "1.21.x"]
      }
    plugin_dependencies: |
      [
        {
          "name": "SocialCredit",
          "required": true,
          "externalUrl": "https://github.com/ZeeRaider/SocialCredit"
        }
      ]

Jsinco/BreweryX/.github/workflows/hangar-publish.yml
- uses: benwoo1110/hangar-upload-action@v1
  with:
    api_token: ${{ secrets.HANGAR_TOKEN }}
    slug: 'BreweryX'
    version: ${{ github.event.release.tag_name }}
    channel: release
    description: ${{ github.event.release.body }}
    files: |
      [
        {
          "path": "build/libs/BreweryX-*.jar",
          "platforms": ["PAPER", "FOLIA"]
        }
      ]